# cloudbuild.yaml
steps:
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: bash
    args:
      - -c
      - |
        set -euxo pipefail
        apt-get update && apt-get install -y jq
        bash scripts/apply_bq.sh "$_PROJECT" "$_BASE_DS" "$_VIEWS_DS"

substitutions:
  _PROJECT: case-de-engenharia-de-dados
  _BASE_DS: "845415315315"
  _VIEWS_DS: sec_v

timeout: "1200s"
